# MYSQL configuration

spring.datasource.url=jdbc:postgresql://dpg-d5ph7gvpm1nc73c0uobg-a.singapore-postgres.render.com/fundmanagement
spring.datasource.username=fundmanagement_user
spring.datasource.password=g3uatK9USCZJQfT7omE2GSpSWN9Goai4


BREVO_EMAIL=shubhamn1060@gmail.com
BREVO_PASSWORD=4tx5S0mgM1zBaH86
BREVO_USERNAME=98c1be001@smtp-brevo.com
MONEY_MANAGER_BACKEND_URL=https://fundmanagement-3ud2.onrender.com
#MONEY_MANAGER_BACKEND_URL=http://localhost:8080
MONEY_MANAGER_FRONTEND_URL=http://localhost:5173