# MYSQL configuration

spring.datasource.url=jdbc:postgresql://dpg-d5ph7gvpm1nc73c0uobg-a.singapore-postgres.render.com/fundmanagement
spring.datasource.username=fundmanagement_user
spring.datasource.password=g3uatK9USCZJQfT7omE2GSpSWN9Goai4
